C:\Users\Alexandr\git_rep\lesson1\lesson001\bin\Debug\net6.0\lesson001.exe
C:\Users\Alexandr\git_rep\lesson1\lesson001\bin\Debug\net6.0\lesson001.deps.json
C:\Users\Alexandr\git_rep\lesson1\lesson001\bin\Debug\net6.0\lesson001.runtimeconfig.json
C:\Users\Alexandr\git_rep\lesson1\lesson001\bin\Debug\net6.0\lesson001.dll
C:\Users\Alexandr\git_rep\lesson1\lesson001\bin\Debug\net6.0\lesson001.pdb
C:\Users\Alexandr\git_rep\lesson1\lesson001\obj\Debug\net6.0\lesson001.csproj.AssemblyReference.cache
C:\Users\Alexandr\git_rep\lesson1\lesson001\obj\Debug\net6.0\lesson001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandr\git_rep\lesson1\lesson001\obj\Debug\net6.0\lesson001.AssemblyInfoInputs.cache
C:\Users\Alexandr\git_rep\lesson1\lesson001\obj\Debug\net6.0\lesson001.AssemblyInfo.cs
C:\Users\Alexandr\git_rep\lesson1\lesson001\obj\Debug\net6.0\lesson001.csproj.CoreCompileInputs.cache
C:\Users\Alexandr\git_rep\lesson1\lesson001\obj\Debug\net6.0\lesson001.dll
C:\Users\Alexandr\git_rep\lesson1\lesson001\obj\Debug\net6.0\refint\lesson001.dll
C:\Users\Alexandr\git_rep\lesson1\lesson001\obj\Debug\net6.0\lesson001.pdb
C:\Users\Alexandr\git_rep\lesson1\lesson001\obj\Debug\net6.0\lesson001.genruntimeconfig.cache
C:\Users\Alexandr\git_rep\lesson1\lesson001\obj\Debug\net6.0\ref\lesson001.dll
